# Light Sensing Project

The project focuses on sensing the level of light in the environment.

LEDs are used to sense the level of darkness and switches on when it is dark and switch off when it is bright.
## Add your files
